[31/03/2026 22:55:44] [SISTEMA         ] Bitácora inicializada
[31/03/2026 22:55:44] [SISTEMA         ] HiloTTL iniciado
[31/03/2026 22:56:34] [SISTEMA         ] Bitácora inicializada
[31/03/2026 22:56:34] [SISTEMA         ] HiloTTL iniciado
[31/03/2026 22:56:46] [CONEXION        ] Keilor Muñoz conectado
[31/03/2026 22:57:24] [DESCONEXION     ] Keilor Muñoz desconectado
[31/03/2026 23:56:58] [SISTEMA         ] Bitácora inicializada
[31/03/2026 23:56:58] [SISTEMA         ] HiloTTL iniciado
[31/03/2026 23:58:42] [CONEXION        ] ANEL conectado
[01/04/2026 00:00:01] [RESERVA_TEMPORAL] [4035fd65] ANEL | 2025-04-01 12:00-12:00 | 1 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[01/04/2026 00:00:30] [CONFIRMACION    ] Reserva 4035fd65 confirmada por ANEL
[01/04/2026 00:02:55] [CANCELACION     ] Reserva 4035fd65 cancelada. Motivo: Cancelado por cliente
[01/04/2026 00:03:27] [DESCONEXION     ] ANEL desconectado
[01/04/2026 16:35:18] [SISTEMA         ] Bitácora inicializada
[01/04/2026 16:35:18] [SISTEMA         ] HiloTTL iniciado
[01/04/2026 16:35:48] [CONEXION        ] Keilor Muñoz conectado
[01/04/2026 16:36:01] [DESCONEXION     ] Keilor Muñoz desconectado
[06/04/2026 09:10:34] [SISTEMA         ] Bitácora inicializada
[06/04/2026 09:13:54] [SISTEMA         ] Bitácora inicializada
[07/04/2026 12:55:26] [SISTEMA         ] Bitácora inicializada
[07/04/2026 13:05:30] [SISTEMA         ] HiloTTL iniciado
[07/04/2026 13:06:56] [CONEXION        ] PRUEBA conectado
[07/04/2026 13:07:48] [DESCONEXION     ] PRUEBA desconectado
[07/04/2026 13:08:06] [SISTEMA         ] Bitácora inicializada
[07/04/2026 13:08:09] [SISTEMA         ] HiloTTL iniciado
[09/04/2026 11:19:41] [SISTEMA         ] Bitácora inicializada
[09/04/2026 11:28:33] [SISTEMA         ] Bitácora inicializada
[09/04/2026 11:29:15] [SISTEMA         ] HiloTTL iniciado
[09/04/2026 11:29:50] [CONEXION        ] Randall conectado
[09/04/2026 11:32:06] [RESERVA_TEMPORAL] [805c1aaa] Randall | 2025-06-15 09:00-10:00 | 10 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[09/04/2026 11:37:12] [SISTEMA         ] Bitácora inicializada
[09/04/2026 11:39:10] [SISTEMA         ] HiloTTL iniciado
[09/04/2026 11:39:13] [CONEXION        ] Carlos conectado
[09/04/2026 18:44:53] [SISTEMA         ] Bitácora inicializada
[09/04/2026 18:45:15] [SISTEMA         ] HiloTTL iniciado
[09/04/2026 18:45:30] [CONEXION        ] Anel conectado
[09/04/2026 18:47:01] [RESERVA_TEMPORAL] [a1fc2d1c] Anel | 2025-08-25 15:00-16:00 | 2 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 29s
[09/04/2026 18:47:31] [EXPIRACION_TTL  ] Reserva a1fc2d1c expirada. Cliente: Anel
[09/04/2026 18:54:40] [SISTEMA         ] Bitácora inicializada
[09/04/2026 18:54:40] [SISTEMA         ] HiloTTL iniciado
[09/04/2026 18:54:47] [CONEXION        ] Anel conectado
[09/04/2026 18:54:54] [DESCONEXION     ] Anel desconectado
[09/04/2026 18:55:04] [SISTEMA         ] HiloTTL iniciado
[09/04/2026 18:55:12] [CONEXION        ] Anel conectado
[09/04/2026 18:55:24] [DESCONEXION     ] Anel desconectado
[09/04/2026 18:55:32] [SISTEMA         ] HiloTTL iniciado
[09/04/2026 18:55:34] [CONEXION        ] Anel conectado
[09/04/2026 18:57:27] [DESCONEXION     ] Anel desconectado
[09/04/2026 18:57:31] [SISTEMA         ] HiloTTL iniciado
[09/04/2026 18:57:32] [CONEXION        ] Anel conectado
[09/04/2026 18:57:38] [DESCONEXION     ] Anel desconectado
[09/04/2026 18:57:45] [SISTEMA         ] HiloTTL iniciado
[09/04/2026 18:57:46] [CONEXION        ] Anel conectado
[09/04/2026 19:11:05] [SISTEMA         ] Bitácora inicializada
[09/04/2026 19:11:05] [SISTEMA         ] HiloTTL iniciado
[09/04/2026 19:11:09] [CONEXION        ] Anel conectado
[09/04/2026 19:11:44] [DESCONEXION     ] Anel desconectado
[09/04/2026 19:14:02] [SISTEMA         ] Bitácora inicializada
[09/04/2026 19:14:02] [SISTEMA         ] HiloTTL iniciado
[09/04/2026 19:14:05] [CONEXION        ] Anel conectado
[09/04/2026 19:14:33] [RESERVA_TEMPORAL] [f86f630a] Anel | 2026-08-05 10:30-HH:mm | 5 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[09/04/2026 19:14:51] [ERROR           ] Anel franja no disponible: 2026-08-05 10:30
[09/04/2026 19:15:03] [EXPIRACION_TTL  ] Reserva f86f630a expirada. Cliente: Anel
[09/04/2026 19:20:43] [DESCONEXION     ] Anel desconectado
