[31/03/2026 22:55:44] [SISTEMA         ] Bitácora inicializada
[31/03/2026 22:55:44] [SISTEMA         ] HiloTTL iniciado
[31/03/2026 22:56:34] [SISTEMA         ] Bitácora inicializada
[31/03/2026 22:56:34] [SISTEMA         ] HiloTTL iniciado
[31/03/2026 22:56:46] [CONEXION        ] Keilor Muñoz conectado
[31/03/2026 22:57:24] [DESCONEXION     ] Keilor Muñoz desconectado
[31/03/2026 23:56:58] [SISTEMA         ] Bitácora inicializada
[31/03/2026 23:56:58] [SISTEMA         ] HiloTTL iniciado
[31/03/2026 23:58:42] [CONEXION        ] ANEL conectado
[01/04/2026 00:00:01] [RESERVA_TEMPORAL] [4035fd65] ANEL | 2025-04-01 12:00-12:00 | 1 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[01/04/2026 00:00:30] [CONFIRMACION    ] Reserva 4035fd65 confirmada por ANEL
[01/04/2026 00:02:55] [CANCELACION     ] Reserva 4035fd65 cancelada. Motivo: Cancelado por cliente
[01/04/2026 00:03:27] [DESCONEXION     ] ANEL desconectado
[01/04/2026 16:35:18] [SISTEMA         ] Bitácora inicializada
[01/04/2026 16:35:18] [SISTEMA         ] HiloTTL iniciado
[01/04/2026 16:35:48] [CONEXION        ] Keilor Muñoz conectado
[01/04/2026 16:36:01] [DESCONEXION     ] Keilor Muñoz desconectado
[07/04/2026 13:20:01] [SISTEMA         ] Bitácora inicializada
[07/04/2026 13:20:01] [SISTEMA         ] HiloTTL iniciado
[07/04/2026 13:26:31] [CONEXION        ] Randall conectado
[07/04/2026 13:27:02] [DESCONEXION     ] Randall desconectado
[07/04/2026 13:27:18] [CONEXION        ] Randall conectado
[07/04/2026 13:28:52] [SISTEMA         ] Bitácora inicializada
[07/04/2026 13:28:52] [SISTEMA         ] HiloTTL iniciado
[07/04/2026 13:28:54] [CONEXION        ] Keilor conectado
[07/04/2026 13:29:25] [RESERVA_TEMPORAL] [43c9ac0f] Keilor | 2025-06-10 09:00-10:00 | 10 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[07/04/2026 13:29:28] [CONFIRMACION    ] Reserva 43c9ac0f confirmada por Keilor
[07/04/2026 13:29:59] [CANCELACION     ] Reserva 43c9ac0f cancelada. Motivo: Cancelado por cliente
[10/04/2026 13:35:16] [SISTEMA         ] Bitácora inicializada
[10/04/2026 13:35:16] [SISTEMA         ] HiloTTL iniciado
[10/04/2026 13:35:57] [CONEXION        ] Marvin conectado
[10/04/2026 13:36:18] [RESERVA_TEMPORAL] [00ecde85] Marvin | 2025-06-10 09:00-10:00 | 10 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[10/04/2026 13:36:48] [EXPIRACION_TTL  ] Reserva 00ecde85 expirada. Cliente: Marvin
[10/04/2026 13:37:37] [CONEXION        ] Randall conectado
[10/04/2026 13:38:12] [RESERVA_TEMPORAL] [0437ca50] Randall | 2026-08-15 13:00-10:00 | 2 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[10/04/2026 13:38:42] [EXPIRACION_TTL  ] Reserva 0437ca50 expirada. Cliente: Randall
[10/04/2026 13:39:33] [RESERVA_TEMPORAL] [7b34fae8] Randall | 2026-08-15 13:00-10:00 | 2 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[10/04/2026 13:39:37] [CONFIRMACION    ] Reserva 7b34fae8 confirmada por Randall
[10/04/2026 13:39:52] [DESCONEXION     ] Randall desconectado
[10/04/2026 13:40:54] [CONEXION        ] Randall conectado
[10/04/2026 13:41:59] [RESERVA_TEMPORAL] [b05a98f8] Marvin | 2025-07-10 09:00-10:00 | 10 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 30s
[10/04/2026 13:42:10] [CONFIRMACION    ] Reserva b05a98f8 confirmada por Marvin
[10/04/2026 13:42:16] [SISTEMA         ] HiloTTL iniciado
[10/04/2026 13:43:58] [CANCELACION     ] Reserva b05a98f8 cancelada. Motivo: Cancelado por cliente
[17/04/2026 22:08:28] [SISTEMA         ] Bitácora inicializada
[17/04/2026 22:08:28] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 22:08:54] [CONEXION        ] Marvin conectado
[17/04/2026 22:09:37] [RESERVA_TEMPORAL] [f2cb68a2] Marvin | 2025-06-10 09:00-10:00 | 10 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[17/04/2026 22:10:49] [SISTEMA         ] Bitácora inicializada
[17/04/2026 22:10:49] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 22:10:50] [CONEXION        ] Marvin conectado
[17/04/2026 22:16:59] [SISTEMA         ] Bitácora inicializada
[17/04/2026 22:16:59] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 22:17:27] [CONEXION        ] Marvin conectado
[17/04/2026 22:19:48] [RESERVA_TEMPORAL] [511efcc7] Marvin | 2025-06-10 09:00-10:00 | 10 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 29s
[17/04/2026 22:19:57] [CONFIRMACION    ] Reserva 511efcc7 confirmada por Marvin
[17/04/2026 22:20:01] [DESCONEXION     ] Marvin desconectado
[17/04/2026 22:20:42] [CONEXION        ] Marvin conectado
[17/04/2026 22:20:59] [RESERVA_TEMPORAL] [d19c8310] Marvin | 2025-06-12 09:00-10:00 | 10 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 30s
[17/04/2026 22:21:07] [CONFIRMACION    ] Reserva d19c8310 confirmada por Marvin
[17/04/2026 22:27:12] [DESCONEXION     ] Marvin desconectado
[17/04/2026 22:27:17] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 22:52:09] [CONEXION        ] Marvin conectado
[17/04/2026 23:23:13] [SISTEMA         ] Bitácora inicializada
[17/04/2026 23:23:13] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:23:18] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:24:21] [RESERVA_TEMPORAL] [671d4e4d] 604950989 | 2026-04-17 8:00-10:00 | 50 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[17/04/2026 23:24:32] [CONFIRMACION    ] Reserva 671d4e4d confirmada por 604950989
[17/04/2026 23:24:40] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:25:03] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:25:19] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:25:40] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:26:23] [CONEXION        ] Jafeth (DNI: 604950989) conectado
[17/04/2026 23:26:46] [DESCONEXION     ] Jafeth (DNI: 604950989) desconectado
[17/04/2026 23:33:44] [SISTEMA         ] Bitácora inicializada
[17/04/2026 23:33:44] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:33:52] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:34:36] [RESERVA_TEMPORAL] [c0a672da] 604950989 | 2026/04/17 8:00-10:00 | 50 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[17/04/2026 23:34:42] [CONFIRMACION    ] Reserva c0a672da confirmada por 604950989
[17/04/2026 23:34:50] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:35:25] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:36:40] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:42:58] [SISTEMA         ] Bitácora inicializada
[17/04/2026 23:42:58] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:43:08] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:43:15] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:43:49] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:43:57] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:44:04] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[18/04/2026 12:15:05] [SISTEMA         ] Bitácora inicializada
[18/04/2026 12:15:05] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 12:16:55] [CONEXION        ] Wasa (DNI: 604830418) conectado
[18/04/2026 12:18:27] [RESERVA_TEMPORAL] [55017193] 604830418 | 2026-04-21 12:00-4:00 | 2 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 12:18:57] [EXPIRACION_TTL  ] Reserva 55017193 expirada. Cliente: 604830418
[18/04/2026 12:19:16] [RESERVA_TEMPORAL] [ffeef10a] 604830418 | 2026-04-21 12:00-4:00 | 2 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 30s
[18/04/2026 12:19:21] [CONFIRMACION    ] Reserva ffeef10a confirmada por 604830418
[18/04/2026 12:35:10] [RESERVA_TEMPORAL] [9dd4c67d] 604830418 | 2026-04-21 30:00-4:00 | 2 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 12:35:15] [CONFIRMACION    ] Reserva 9dd4c67d confirmada por 604830418
[18/04/2026 12:35:21] [DESCONEXION     ] Wasa (DNI: 604830418) desconectado
[18/04/2026 12:52:26] [SISTEMA         ] Bitácora inicializada
[18/04/2026 12:52:26] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 12:53:04] [CONEXION        ] Peperreito (DNI: 604830418) conectado
[18/04/2026 12:53:57] [ERROR           ] 604830418 intentó reservar en fecha pasada: 2026-03-23
[18/04/2026 12:54:42] [ERROR           ] 604830418 intentó reservar hora pasada hoy: 11:00
[18/04/2026 12:54:51] [ERROR           ] 604830418 intentó reservar hora pasada hoy: 11:00
[18/04/2026 12:55:16] [RESERVA_TEMPORAL] [62016344] 604830418 | 2026-04-18 13:00-14:00 | 13 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 12:55:31] [CONFIRMACION    ] Reserva 62016344 confirmada por 604830418
[18/04/2026 12:55:39] [DESCONEXION     ] Peperreito (DNI: 604830418) desconectado
[18/04/2026 12:55:41] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 12:55:50] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 12:55:54] [CONEXION        ] Peperreito (DNI: 604830418) conectado
[18/04/2026 12:56:01] [ERROR           ] 604830418 franja ocupada: 2026-04-18 13:00
[18/04/2026 12:56:17] [CANCELACION     ] Reserva 62016344 cancelada. Motivo: Cancelado por cliente
[18/04/2026 12:56:28] [RESERVA_TEMPORAL] [d1b19a72] 604830418 | 2026-04-18 13:00-14:00 | 13 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 30s
[18/04/2026 12:56:29] [CONFIRMACION    ] Reserva d1b19a72 confirmada por 604830418
[18/04/2026 12:57:29] [SISTEMA         ] Bitácora inicializada
[18/04/2026 12:57:29] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:10:36] [SISTEMA         ] Bitácora inicializada
[18/04/2026 21:10:36] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:11:51] [CONEXION        ] Keilor Jafet Muñoz Chavarria (DNI: 402520321) conectado
[18/04/2026 21:12:46] [ERROR           ] 402520321 intentó reservar en fecha pasada: 2022-04-15
[18/04/2026 21:13:08] [ERROR           ] 402520321 intentó reservar hora pasada hoy: 01:00
[18/04/2026 21:14:03] [ERROR           ] 402520321 sin capacidad: 500
[18/04/2026 21:14:11] [ERROR           ] 402520321 sin capacidad: 201
[18/04/2026 21:14:17] [ERROR           ] 402520321 sin capacidad: 200
[18/04/2026 21:14:25] [ERROR           ] 402520321 sin capacidad: 1990
[18/04/2026 21:14:39] [RESERVA_TEMPORAL] [564c47b0] 402520321 | 2026-04-18 21:20-22:00 | 181 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 21:15:01] [CONFIRMACION    ] Reserva 564c47b0 confirmada por 402520321
[18/04/2026 21:18:35] [ERROR           ] 402520321 sin capacidad: 181
[18/04/2026 21:18:41] [ERROR           ] 402520321 sin capacidad: 7
[18/04/2026 21:19:08] [RESERVA_TEMPORAL] [af706097] 402520321 | 2026-04-18 22:00-23:00 | 6 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[18/04/2026 21:19:38] [EXPIRACION_TTL  ] Reserva af706097 expirada. Cliente: 402520321
[18/04/2026 21:19:57] [RESERVA_TEMPORAL] [7b4ecf38] 402520321 | 2026-04-18 22:00-23:00 | 6 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 21:20:03] [CONFIRMACION    ] Reserva 7b4ecf38 confirmada por 402520321
[18/04/2026 21:22:00] [RESERVA_TEMPORAL] [e5e14a26] 402520321 | 2026-04-19 09:00-12:00 | 0 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[18/04/2026 21:22:19] [CONFIRMACION    ] Reserva e5e14a26 confirmada por 402520321
[18/04/2026 21:22:37] [ERROR           ] 402520321 sin capacidad: 200
[18/04/2026 21:28:41] [DESCONEXION     ] Keilor Jafet Muñoz Chavarria (DNI: 402520321) desconectado
[18/04/2026 21:28:42] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:29:26] [CONEXION        ] Keilor Jafet Muñoz Chavarria (DNI: 402520321) conectado
[18/04/2026 21:29:33] [CANCELACION     ] Reserva 564c47b0 cancelada. Motivo: Cancelado por cliente
[18/04/2026 21:29:37] [CANCELACION     ] Reserva e5e14a26 cancelada. Motivo: Cancelado por cliente
[18/04/2026 21:29:39] [CANCELACION     ] Reserva 7b4ecf38 cancelada. Motivo: Cancelado por cliente
[18/04/2026 21:30:45] [DESCONEXION     ] Keilor Jafet Muñoz Chavarria (DNI: 402520321) desconectado
[18/04/2026 21:47:52] [SISTEMA         ] Bitácora inicializada
[18/04/2026 21:47:52] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:50:41] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 21:52:07] [RESERVA_TEMPORAL] [72a256cd] 604940262 | 2026-04-19 08:00-09:00 | 100 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 21:52:09] [CONFIRMACION    ] Reserva 72a256cd confirmada por 604940262
[18/04/2026 21:52:45] [ERROR           ] 604940262 sin capacidad: 200
[18/04/2026 21:53:43] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 21:53:45] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:57:13] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 21:57:23] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 22:03:15] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:03:42] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 22:04:59] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 22:05:00] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:05:23] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 22:05:27] [CANCELACION     ] Reserva 72a256cd cancelada. Motivo: Cancelado por cliente
[18/04/2026 22:06:03] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 22:06:36] [SISTEMA         ] Bitácora inicializada
[18/04/2026 22:06:36] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:06:52] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 22:07:07] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 22:07:08] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:07:24] [CONEXION        ] PRENDAS MATARRITA ANDDY ELIH (DNI: 604830418) conectado
[18/04/2026 22:07:29] [CANCELACION     ] Reserva 205c52e3 cancelada. Motivo: Cancelado por cliente
[18/04/2026 22:07:39] [DESCONEXION     ] PRENDAS MATARRITA ANDDY ELIH (DNI: 604830418) desconectado
[18/04/2026 22:07:40] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:07:52] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 22:09:01] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 22:46:38] [SISTEMA         ] Bitácora inicializada
[18/04/2026 22:46:38] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:47:37] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 22:48:09] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 23:08:11] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:08:17] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:09:51] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:11:15] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:13:02] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:13:17] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:14:40] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:18:15] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:21:36] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:24:40] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:25:37] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:25:42] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:26:16] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:26:25] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:26:58] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:27:05] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:27:24] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 23:28:01] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:29:26] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:29:42] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 23:29:45] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 23:30:25] [CONEXION        ] Randall Anel Arauz Cubilla (DNI: 604940262) conectado
[18/04/2026 23:30:34] [DESCONEXION     ] Randall Anel Arauz Cubilla (DNI: 604940262) desconectado
[18/04/2026 23:32:58] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 23:33:00] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 23:33:08] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 23:33:11] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 23:33:21] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 23:33:24] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 23:39:54] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:40:10] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:40:30] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 23:40:32] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 23:45:37] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:45:49] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:46:00] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 23:46:01] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 23:46:20] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 23:47:15] [RESERVA_TEMPORAL] [3f620482] 604940262 | 2026-04-19 09:00-13:00 | 200 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 23:47:17] [CONFIRMACION    ] Reserva 3f620482 confirmada por 604940262
[18/04/2026 23:47:50] [ERROR           ] 604940262 sin capacidad: 200
[18/04/2026 23:48:33] [CANCELACION     ] Reserva 3f620482 cancelada. Motivo: Cancelado por cliente
[18/04/2026 23:48:37] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 23:51:17] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:51:21] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:52:30] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:52:36] [SISTEMA         ] HiloTTL iniciado
[19/04/2026 00:06:17] [SISTEMA         ] Bitácora inicializada
[19/04/2026 00:06:34] [SISTEMA         ] HiloTTL iniciado
[19/04/2026 00:06:44] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[19/04/2026 00:10:05] [SISTEMA         ] Bitácora inicializada
[19/04/2026 00:10:17] [SISTEMA         ] HiloTTL iniciado
[19/04/2026 00:10:32] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[19/04/2026 00:18:45] [SISTEMA         ] Bitácora inicializada
[19/04/2026 00:18:49] [SISTEMA         ] HiloTTL iniciado
[19/04/2026 00:19:17] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[19/04/2026 00:23:23] [SISTEMA         ] Bitácora inicializada
[19/04/2026 00:23:29] [SISTEMA         ] HiloTTL iniciado
[19/04/2026 00:23:51] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[19/04/2026 00:24:17] [RESERVA_TEMPORAL] [fb0a22f9] 604940262 | 2026-04-19 09:00-10:00 | 200 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[19/04/2026 00:24:21] [CONFIRMACION    ] Reserva fb0a22f9 confirmada por 604940262
[19/04/2026 00:24:37] [ERROR           ] 604940262 sin capacidad: 200
[19/04/2026 00:24:50] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 18:50:17] [SISTEMA         ] Bitácora inicializada
[24/04/2026 18:51:13] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 18:51:52] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[24/04/2026 18:52:45] [RESERVA_TEMPORAL] [713d37b3] 604940262 | 2026-04-24 19:00-20:00 | 200 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[24/04/2026 18:53:04] [CONFIRMACION    ] Reserva 713d37b3 confirmada por 604940262
[24/04/2026 18:53:23] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 18:54:47] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[24/04/2026 18:55:02] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 18:56:21] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[24/04/2026 18:56:58] [ERROR           ] 402520321 sin capacidad en franja: 2026-04-24
[24/04/2026 18:57:13] [RESERVA_TEMPORAL] [3513914b] 402520321 | 2026-04-24 20:00-21:00 | 200 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 18:57:20] [CONFIRMACION    ] Reserva 3513914b confirmada por 402520321
[24/04/2026 18:57:50] [RESERVA_TEMPORAL] [95d1e3cf] 402520321 | 2026-04-25 20:00-21:00 | 200 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 18:57:55] [CONFIRMACION    ] Reserva 95d1e3cf confirmada por 402520321
[24/04/2026 18:59:50] [ERROR           ] 402520321 sin capacidad en franja: 2026-04-25
[24/04/2026 19:00:00] [ERROR           ] 402520321 sin capacidad en franja: 2026-04-25
[24/04/2026 19:00:38] [ERROR           ] 402520321 sin capacidad en franja: 2026-04-25
[24/04/2026 19:00:52] [RESERVA_TEMPORAL] [8db57f23] 402520321 | 2026-04-25 21:00-22:00 | 200 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 19:01:22] [EXPIRACION_TTL  ] Reserva 8db57f23 expirada. Cliente: 402520321
[24/04/2026 19:01:44] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[24/04/2026 20:00:38] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:01:29] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:03:00] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:04:08] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:34:46] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:40:15] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:51:26] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:51:31] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 20:54:20] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 20:54:33] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 20:54:44] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como DOCENTE
[24/04/2026 20:55:11] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 20:55:19] [SEGURIDAD       ] RANDALL ANEL ARAUZ CUBILLA intentó acceder como DECANATURA sin autorización
[24/04/2026 20:55:31] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 20:56:44] [RESERVA_TEMPORAL] [0e6623c1] 604940262 | 2026-05-01 10:00-12:00 | 15 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[24/04/2026 20:57:00] [CONFIRMACION    ] Reserva 0e6623c1 confirmada por 604940262
[24/04/2026 20:57:49] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 20:57:55] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 20:58:13] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 20:58:21] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como DOCENTE
[24/04/2026 20:58:42] [RESERVA_TEMPORAL] [11d8c441] 604940262 | 2026-05-04 10:00-11:20 | 5 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 20:59:12] [EXPIRACION_TTL  ] Reserva 11d8c441 expirada. Cliente: 604940262
[24/04/2026 20:59:37] [RESERVA_TEMPORAL] [90092e53] 604940262 | 2026-05-04 10:00-11:20 | 5 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 21:00:02] [CONFIRMACION    ] Reserva 90092e53 confirmada por 604940262
[24/04/2026 21:12:24] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 21:12:37] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:20:25] [SISTEMA         ] Bitácora inicializada
[24/04/2026 21:20:46] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 21:21:16] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:21:53] [RESERVA_TEMPORAL] [12456ff0] 604940262 | 2026-04-25 10:00-12:00 | 5 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[24/04/2026 21:22:23] [EXPIRACION_TTL  ] Reserva 12456ff0 expirada. Cliente: 604940262
[24/04/2026 21:31:09] [SISTEMA         ] Bitácora inicializada
[24/04/2026 21:31:12] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 21:31:27] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:32:00] [RESERVA_TEMPORAL] [18b62df5] 604940262 | 2026-05-01 20:30-22:15 | 2 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[24/04/2026 21:32:30] [EXPIRACION_TTL  ] Reserva 18b62df5 expirada. Cliente: 604940262
[24/04/2026 21:32:46] [RESERVA_TEMPORAL] [b12b1fe4] 604940262 | 2026-05-01 20:30-22:15 | 2 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 21:32:49] [CONFIRMACION    ] Reserva b12b1fe4 confirmada por 604940262
[24/04/2026 21:39:06] [SISTEMA         ] Bitácora inicializada
[24/04/2026 21:39:10] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 21:39:27] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:39:57] [RESERVA_TEMPORAL] [607feee1] 604940262 | 2026-04-25 13:15-15:30 | 7 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[24/04/2026 21:40:00] [CONFIRMACION    ] Reserva 607feee1 confirmada por 604940262
[24/04/2026 21:40:18] [RESERVA_TEMPORAL] [fe8bd67c] 604940262 | 2026-04-25 07:30-09:30 | 7 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 21:40:48] [EXPIRACION_TTL  ] Reserva fe8bd67c expirada. Cliente: 604940262
[24/04/2026 21:41:18] [RESERVA_TEMPORAL] [244df36b] 604940262 | 2026-04-25 07:30-09:30 | 7 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 21:41:48] [EXPIRACION_TTL  ] Reserva 244df36b expirada. Cliente: 604940262
[24/04/2026 21:42:00] [RESERVA_TEMPORAL] [15bfebd7] 604940262 | 2026-04-25 07:30-09:30 | 7 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 21:42:13] [CONFIRMACION    ] Reserva 15bfebd7 confirmada por 604940262
[24/04/2026 21:43:05] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 21:43:23] [SISTEMA         ] Bitácora inicializada
[24/04/2026 21:43:56] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 21:44:07] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:51:11] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 21:51:22] [SISTEMA         ] Bitácora inicializada
[24/04/2026 21:51:35] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 21:52:17] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:54:12] [RESERVA_TEMPORAL] [5d4eeb66] 604940262 | 2026-05-02 09:45-10:30 | 3 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 29s
[24/04/2026 21:54:42] [EXPIRACION_TTL  ] Reserva 5d4eeb66 expirada. Cliente: 604940262
[24/04/2026 21:57:00] [RESERVA_TEMPORAL] [c844df55] 604940262 | 2026-05-02 09:45-10:30 | 3 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 21:57:02] [CONFIRMACION    ] Reserva c844df55 confirmada por 604940262
[24/04/2026 21:57:10] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 21:57:58] [SISTEMA         ] Bitácora inicializada
[24/04/2026 21:58:01] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 21:58:24] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:58:30] [CANCELACION     ] Reserva 3cbeb19a cancelada. Motivo: Cancelado por cliente
[24/04/2026 21:58:36] [CANCELACION     ] Reserva 8569690f cancelada. Motivo: Cancelado por cliente
[24/04/2026 21:58:41] [CANCELACION     ] Reserva 8f503a55 cancelada. Motivo: Cancelado por cliente
[26/04/2026 19:28:49] [SISTEMA         ] Bitácora inicializada
[26/04/2026 19:28:49] [SISTEMA         ] HiloTTL iniciado
[26/04/2026 19:29:22] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA conectado como ESTUDIANTE
[26/04/2026 19:30:19] [RESERVA_TEMPORAL] [50cd29ff] 402520321 | 2026-05-20 08:00-10:00 | 15 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 29s
[26/04/2026 19:30:22] [CONFIRMACION    ] Reserva 50cd29ff confirmada por 402520321
[26/04/2026 19:34:19] [SISTEMA         ] Bitácora inicializada
[26/04/2026 19:34:19] [SISTEMA         ] HiloTTL iniciado
[26/04/2026 19:34:42] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA conectado como ESTUDIANTE
[26/04/2026 19:35:11] [EDICION-SERVIDOR] Servidor editó reserva 4835a346 → 4bf05d53 | cliente: 402520321
[26/04/2026 19:35:23] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[26/04/2026 19:35:33] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA conectado como ESTUDIANTE
[26/04/2026 19:35:50] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[27/04/2026 10:00:16] [SISTEMA         ] Bitácora inicializada
[27/04/2026 10:02:35] [SISTEMA         ] Bitácora inicializada
[27/04/2026 10:02:35] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 10:04:55] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA conectado como ESTUDIANTE
[27/04/2026 10:05:29] [RESERVA_TEMPORAL] [e14d0994] 402520321 | 2026-04-28 08:00-11:00 | 100 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 10:05:36] [CONFIRMACION    ] Reserva e14d0994 confirmada por 402520321
[27/04/2026 10:05:48] [RESERVA_TEMPORAL] [8a569f85] 402520321 | 2026-04-28 08:00-11:00 | 100 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 10:05:55] [CONFIRMACION    ] Reserva 8a569f85 confirmada por 402520321
[27/04/2026 10:06:08] [CANCELACION-SERVIDOR] Servidor canceló reserva 8a569f85 del cliente 402520321
[27/04/2026 10:06:21] [RESERVA_TEMPORAL] [d149acce] 402520321 | 2026-04-29 08:00-11:00 | 100 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 10:06:23] [CONFIRMACION    ] Reserva d149acce confirmada por 402520321
[27/04/2026 10:07:38] [ERROR           ] 402520321 equipo no disponible: COMPLETO
[27/04/2026 10:08:10] [CANCELACION     ] Reserva d149acce cancelada. Motivo: Cancelado por cliente
[27/04/2026 10:08:31] [RESERVA_TEMPORAL] [7e443ba9] 402520321 | 2026-05-10 08:00-11:00 | 100 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 10:09:01] [EXPIRACION_TTL  ] Reserva 7e443ba9 expirada. Cliente: 402520321
[27/04/2026 10:10:58] [RESERVA_TEMPORAL] [f4acbf40] 402520321 | 2026-05-10 08:00-11:00 | 100 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 10:11:08] [CONFIRMACION    ] Reserva f4acbf40 confirmada por 402520321
[27/04/2026 10:11:13] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[27/04/2026 10:11:18] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 10:11:31] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA conectado como ESTUDIANTE
[27/04/2026 10:13:51] [CANCELACION-SERVIDOR] Servidor canceló reserva f4acbf40 del cliente 402520321
[27/04/2026 10:15:14] [RESERVA_TEMPORAL] [2cc40324] 402520321 | 2026-05-10 08:00-11:00 | 0 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 10:15:18] [CONFIRMACION    ] Reserva 2cc40324 confirmada por 402520321
[27/04/2026 10:25:06] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[27/04/2026 10:26:01] [SISTEMA         ] Bitácora inicializada
[27/04/2026 10:26:33] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 10:27:08] [SEGURIDAD       ] RANDALL ANEL ARAUZ CUBILLA intentó acceder como DECANATURA sin autorización
[27/04/2026 10:27:14] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como DOCENTE
[27/04/2026 10:27:38] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 11:27:02] [SISTEMA         ] Bitácora inicializada
[27/04/2026 11:27:23] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 11:29:30] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 11:29:52] [ERROR           ] 604940262 intentó reservar en fecha pasada: 2026-04-07
[27/04/2026 11:30:05] [RESERVA_TEMPORAL] [480cd2e8] 604940262 | 2026-04-27 14:30-15:30 | 50 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 11:30:08] [CONFIRMACION    ] Reserva 480cd2e8 confirmada por 604940262
[27/04/2026 11:30:17] [RESERVA_TEMPORAL] [6a3d752c] 604940262 | 2026-04-27 14:30-15:45 | 30 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 11:30:23] [CONFIRMACION    ] Reserva 6a3d752c confirmada por 604940262
[27/04/2026 11:31:41] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 11:31:51] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 11:31:56] [CANCELACION-SERVIDOR] Servidor canceló reserva eb1239d6 del cliente 402520321
[27/04/2026 11:31:59] [CANCELACION-SERVIDOR] Servidor canceló reserva 480cd2e8 del cliente 604940262
[27/04/2026 11:32:04] [CANCELACION-SERVIDOR] Servidor canceló reserva 6a3d752c del cliente 604940262
[27/04/2026 12:07:34] [SISTEMA         ] Bitácora inicializada
[27/04/2026 12:07:37] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 12:07:58] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 12:08:20] [ERROR           ] 604940262 intentó reservar hora pasada hoy: 10:45
[27/04/2026 12:08:46] [RESERVA_TEMPORAL] [13e844f1] 604940262 | 2026-04-27 12:30-13:15 | 60 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 12:08:49] [CONFIRMACION    ] Reserva 13e844f1 confirmada por 604940262
[27/04/2026 12:08:54] [ERROR           ] 604940262 franja ocupada: 2026-04-27 12:30
[27/04/2026 12:09:54] [ERROR           ] 604940262 franja ocupada: 2026-04-27 12:30
[27/04/2026 12:10:25] [ERROR           ] 604940262 franja ocupada: 2026-04-27 12:15
[27/04/2026 12:10:49] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 14:23:45] [SISTEMA         ] Bitácora inicializada
[27/04/2026 14:24:56] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 14:24:58] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 14:25:31] [CANCELACION-SERVIDOR] Servidor canceló reserva 0ab06aa3 del cliente 604940262
[27/04/2026 14:25:40] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 15:21:44] [SISTEMA         ] Bitacora inicializada
[27/04/2026 15:22:15] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 15:22:19] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 15:24:59] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 16:00:04] [SISTEMA         ] Bitacora inicializada
[27/04/2026 16:02:25] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 16:05:06] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 16:06:31] [RESERVA_TEMPORAL] [0f73b0d0] 604940262 | 2026-04-27 16:10-16:15 | 9 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 16:07:01] [EXPIRACION_TTL  ] Reserva 0f73b0d0 expirada. Cliente: 604940262
[27/04/2026 16:07:31] [RESERVA_TEMPORAL] [273916b2] 604940262 | 2026-04-27 16:10-16:15 | 9 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 16:07:43] [CONFIRMACION    ] Reserva 273916b2 confirmada por 604940262
[27/04/2026 16:08:44] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA conectado como ESTUDIANTE
[27/04/2026 16:09:57] [RESERVA_TEMPORAL] [38c32b4d] 402520321 | 2026-04-28 16:00-17:00 | 15 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 16:09:58] [ERROR           ] 604940262 franja ocupada: 2026-04-28 16:10
[27/04/2026 16:10:12] [ERROR           ] 604940262 franja ocupada: 2026-04-28 16:10
[27/04/2026 16:10:27] [EXPIRACION_TTL  ] Reserva 38c32b4d expirada. Cliente: 402520321
[27/04/2026 16:10:30] [RESERVA_TEMPORAL] [5fa1d985] 604940262 | 2026-04-28 16:10-16:15 | 9 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 16:10:35] [ERROR           ] 402520321 franja ocupada: 2026-04-28 16:00
[27/04/2026 16:10:47] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[27/04/2026 16:11:00] [EXPIRACION_TTL  ] Reserva 5fa1d985 expirada. Cliente: 604940262
[27/04/2026 16:11:04] [RESERVA_TEMPORAL] [dc701f0b] 604940262 | 2026-04-28 16:10-16:15 | 9 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 16:11:06] [CONFIRMACION    ] Reserva dc701f0b confirmada por 604940262
[27/04/2026 16:11:36] [EDICION-SERVIDOR] Servidor editó reserva dc701f0b → a8705aaf | cliente: 604940262
[27/04/2026 16:11:53] [CANCELACION-SERVIDOR] Servidor canceló reserva 273916b2 del cliente 604940262
[27/04/2026 16:12:05] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 16:12:12] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 16:12:17] [CANCELACION     ] Reserva a8705aaf cancelada. Motivo: Cancelado por cliente
[27/04/2026 16:12:56] [RESERVA_TEMPORAL] [48d60968] 604940262 | 2026-04-28 13:15-16:15 | 9 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 16:12:59] [CONFIRMACION    ] Reserva 48d60968 confirmada por 604940262
[27/04/2026 16:13:01] [ERROR           ] 604940262 franja ocupada: 2026-04-28 13:15
[27/04/2026 16:13:06] [ERROR           ] 604940262 franja ocupada: 2026-04-28 13:15
[27/04/2026 16:13:13] [CANCELACION     ] Reserva 48d60968 cancelada. Motivo: Cancelado por cliente
[27/04/2026 16:13:20] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 16:13:30] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 16:13:32] [RESERVA_TEMPORAL] [ee7110ad] 604940262 | 2026-04-28 13:15-16:15 | 9 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 16:13:35] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 16:13:46] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 16:13:48] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 16:14:00] [CONFIRMACION    ] Reserva ee7110ad confirmada por 604940262
[27/04/2026 16:14:09] [CANCELACION     ] Reserva ee7110ad cancelada. Motivo: Cancelado por cliente
[27/04/2026 16:14:14] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 16:31:55] [SISTEMA         ] Bitacora inicializada
[27/04/2026 16:31:59] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 16:33:11] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 16:33:43] [RESERVA_TEMPORAL] [02ba57db] 604940262 | 2026-04-28 08:00-09:30 | 0 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 16:33:45] [CONFIRMACION    ] Reserva 02ba57db confirmada por 604940262
[27/04/2026 16:34:35] [RESERVA_TEMPORAL] [2f8d21d1] 604940262 | 2026-04-29 08:00-10:30 | 3 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 16:34:38] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 16:35:05] [EXPIRACION_TTL  ] Reserva 2f8d21d1 expirada. Cliente: 604940262
[27/04/2026 16:35:48] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 16:36:00] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 16:36:55] [RESERVA_TEMPORAL] [990b8c75] 604940262 | 2026-04-29 08:00-10:30 | 3 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 16:37:02] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 16:37:04] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 16:37:19] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 16:37:22] [CONFIRMACION    ] Reserva 990b8c75 confirmada por 604940262
[27/04/2026 16:37:28] [ERROR           ] 604940262 franja ocupada: 2026-04-29 08:00
[27/04/2026 16:37:32] [RESERVA_TEMPORAL] [84613aa5] 604940262 | 2026-04-30 08:00-10:30 | 3 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 16:37:35] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 16:37:36] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 16:37:46] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 16:38:02] [EXPIRACION_TTL  ] Reserva 84613aa5 expirada. Cliente: 604940262
[27/04/2026 16:38:24] [CANCELACION     ] Reserva 990b8c75 cancelada. Motivo: Cancelado por cliente
[27/04/2026 16:38:26] [CANCELACION     ] Reserva 02ba57db cancelada. Motivo: Cancelado por cliente
[27/04/2026 16:38:29] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 17:04:12] [SISTEMA         ] Bitacora inicializada
[27/04/2026 17:04:26] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 17:04:30] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 17:06:01] [RESERVA_TEMPORAL] [0c4d77cf] 604940262 | 2026-04-28 10:00-12:00 | 15 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 17:06:31] [EXPIRACION_TTL  ] Reserva 0c4d77cf expirada. Cliente: 604940262
[27/04/2026 17:06:35] [RESERVA_TEMPORAL] [3effe6bf] 604940262 | 2026-04-28 10:00-12:00 | 15 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 17:06:45] [CONFIRMACION    ] Reserva 3effe6bf confirmada por 604940262
[27/04/2026 17:07:11] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 17:07:16] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 17:07:32] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 17:07:33] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 17:07:45] [SISTEMA         ] Bitacora inicializada
[27/04/2026 17:07:48] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 17:08:05] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 17:12:26] [ERROR           ] 604940262 franja ocupada: 2026-04-28 10:00
[27/04/2026 17:12:32] [RESERVA_TEMPORAL] [e0f89bf3] 604940262 | 2026-04-29 10:00-12:00 | 15 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 17:13:02] [EXPIRACION_TTL  ] Reserva e0f89bf3 expirada. Cliente: 604940262
[27/04/2026 17:13:06] [RESERVA_TEMPORAL] [2b092e51] 604940262 | 2026-04-29 10:00-12:00 | 15 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 17:13:09] [CONFIRMACION    ] Reserva 2b092e51 confirmada por 604940262
[27/04/2026 17:13:21] [CANCELACION-SERVIDOR] Servidor canceló reserva 2b092e51 del cliente 604940262
[27/04/2026 17:22:31] [CANCELACION     ] Reserva 5ceb9f2a cancelada. Motivo: Cancelado por cliente
[27/04/2026 17:22:33] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 17:36:18] [SISTEMA         ] Bitacora inicializada
[27/04/2026 17:36:36] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 17:36:53] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 17:38:24] [RESERVA_TEMPORAL] [50f6ab38] 604940262 | 2026-04-28 16:00-20:00 | 5 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 17:38:37] [CONFIRMACION    ] Reserva 50f6ab38 confirmada por 604940262
[27/04/2026 17:38:50] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 17:39:03] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 17:39:24] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 17:39:44] [SISTEMA         ] Bitacora inicializada
[27/04/2026 17:39:50] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 17:40:33] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 17:41:29] [SISTEMA         ] Bitacora inicializada
[27/04/2026 17:41:57] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 17:42:11] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como DOCENTE
[27/04/2026 17:42:37] [RESERVA_TEMPORAL] [e48ca484] 604940262 | 2026-04-30 12:45-13:05 | 7 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 17:43:07] [EXPIRACION_TTL  ] Reserva e48ca484 expirada. Cliente: 604940262
[27/04/2026 17:43:13] [RESERVA_TEMPORAL] [24abd468] 604940262 | 2026-04-30 12:45-13:05 | 7 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 17:43:25] [CONFIRMACION    ] Reserva 24abd468 confirmada por 604940262
[27/04/2026 17:43:34] [CANCELACION-SERVIDOR] Servidor canceló reserva 24abd468 del cliente 604940262
[27/04/2026 17:43:57] [EDICION-SERVIDOR] Servidor editó reserva a586ce0c → bf10a9f1 | cliente: 604940262
[27/04/2026 17:44:11] [RESERVA_TEMPORAL] [dbc25179] 604940262 | 2026-04-30 12:45-13:05 | 7 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 17:44:23] [CANCELACION     ] Reserva dbc25179 cancelada. Motivo: Cancelado por cliente
[27/04/2026 17:44:34] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 17:44:40] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 17:45:58] [SISTEMA         ] Bitacora inicializada
[27/04/2026 17:46:01] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 17:46:23] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 17:46:45] [RESERVA_TEMPORAL] [c5c69a03] 604940262 | 2026-04-30 08:00-10:00 | 8 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 17:46:50] [CONFIRMACION    ] Reserva c5c69a03 confirmada por 604940262
[27/04/2026 17:46:53] [CANCELACION     ] Reserva c5c69a03 cancelada. Motivo: Cancelado por cliente
[27/04/2026 17:47:05] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 18:09:58] [SISTEMA         ] Bitacora inicializada
[27/04/2026 18:10:08] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 18:10:20] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 18:10:58] [RESERVA_TEMPORAL] [7f3d89d6] 604940262 | 2026-04-29 09:00-10:30 | 10 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 18:11:20] [CONFIRMACION    ] Reserva 7f3d89d6 confirmada por 604940262
[27/04/2026 18:11:24] [ERROR           ] 604940262 franja ocupada: 2026-04-29 09:00
[27/04/2026 18:11:46] [RESERVA_TEMPORAL] [4be73047] 604940262 | 2026-04-30 09:00-10:30 | 10 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 18:11:56] [CONFIRMACION    ] Reserva 4be73047 confirmada por 604940262
[27/04/2026 18:11:59] [CANCELACION     ] Reserva 4be73047 cancelada. Motivo: Cancelado por cliente
[27/04/2026 18:12:02] [CANCELACION     ] Reserva 7f3d89d6 cancelada. Motivo: Cancelado por cliente
[27/04/2026 18:12:04] [RESERVA_TEMPORAL] [18ab1569] 604940262 | 2026-04-30 09:00-10:30 | 10 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 18:12:07] [CANCELACION     ] Reserva 18ab1569 cancelada. Motivo: Cancelado por cliente
[27/04/2026 18:12:18] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 18:22:13] [SISTEMA         ] Bitacora inicializada
[27/04/2026 18:22:21] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 18:22:34] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 18:23:17] [RESERVA_TEMPORAL] [35945ca9] 604940262 | 2026-04-29 09:45-11:00 | 10 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 18:23:25] [CANCELACION     ] Reserva 35945ca9 cancelada. Motivo: Cancelado por cliente
[27/04/2026 18:23:27] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 18:30:55] [SISTEMA         ] Bitacora inicializada
[27/04/2026 18:31:09] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 18:31:13] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 18:32:02] [RESERVA_TEMPORAL] [97c44f44] 604940262 | 2026-08-12 08:00-10:00 | 10 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 18:32:32] [EXPIRACION_TTL  ] Reserva 97c44f44 expirada. Cliente: 604940262
[27/04/2026 18:33:54] [RESERVA_TEMPORAL] [2b22af93] 604940262 | 2026-08-12 08:00-10:00 | 10 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 18:34:19] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 18:34:24] [EXPIRACION_TTL  ] Reserva 2b22af93 expirada. Cliente: 604940262
[27/04/2026 18:37:00] [SISTEMA         ] Bitacora inicializada
[27/04/2026 18:37:08] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 18:37:47] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 18:38:40] [RESERVA_TEMPORAL] [eca3625d] 604940262 | 2026-04-29 08:00-10:00 | 10 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 18:39:10] [EXPIRACION_TTL  ] Reserva eca3625d expirada. Cliente: 604940262
[27/04/2026 18:40:43] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 18:44:46] [SISTEMA         ] Bitacora inicializada
[27/04/2026 18:44:49] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 18:45:15] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 18:45:38] [RESERVA_TEMPORAL] [9d3574ff] 604940262 | 2026-08-15 07:00-08:00 | 5 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 18:45:44] [CANCELACION     ] Reserva 9d3574ff cancelada. Motivo: Cancelado por cliente
[27/04/2026 18:48:02] [SISTEMA         ] Bitacora inicializada
[27/04/2026 18:48:14] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 18:48:59] [SISTEMA         ] Bitacora inicializada
[27/04/2026 18:49:02] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 18:49:05] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 18:49:34] [RESERVA_TEMPORAL] [6ce517d2] 604940262 | 2026-08-15 11:45-13:30 | 5 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 18:50:04] [EXPIRACION_TTL  ] Reserva 6ce517d2 expirada. Cliente: 604940262
[27/04/2026 18:50:46] [RESERVA_TEMPORAL] [f7db8d29] 604940262 | 2026-08-15 11:45-13:30 | 5 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 18:51:16] [EXPIRACION_TTL  ] Reserva f7db8d29 expirada. Cliente: 604940262
[27/04/2026 18:51:23] [RESERVA_TEMPORAL] [f86863db] 604940262 | 2026-08-15 11:45-13:30 | 5 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 18:51:52] [CONFIRMACION    ] Reserva f86863db confirmada por 604940262
[27/04/2026 18:51:55] [ERROR           ] 604940262 franja ocupada: 2026-08-15 11:45
[27/04/2026 18:52:06] [RESERVA_TEMPORAL] [65c23b67] 604940262 | 2026-08-14 11:45-13:30 | 5 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 18:52:22] [CANCELACION     ] Reserva 65c23b67 cancelada. Motivo: Cancelado por cliente
[27/04/2026 18:52:24] [RESERVA_TEMPORAL] [11993321] 604940262 | 2026-08-14 11:45-13:30 | 5 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 18:52:31] [CONFIRMACION    ] Reserva 11993321 confirmada por 604940262
[27/04/2026 18:52:38] [CANCELACION     ] Reserva 11993321 cancelada. Motivo: Cancelado por cliente
[27/04/2026 18:52:42] [CANCELACION     ] Reserva f86863db cancelada. Motivo: Cancelado por cliente
[27/04/2026 18:52:47] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 18:53:16] [SISTEMA         ] Bitacora inicializada
[27/04/2026 18:53:35] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 18:53:54] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 18:54:19] [EDICION-SERVIDOR] Servidor editó reserva d02406e1 → f54230c6 | cliente: 604940262
[27/04/2026 18:55:30] [ERROR           ] 604940262 sin capacidad en franja: 2026-05-05
[27/04/2026 18:56:18] [ERROR           ] 604940262 intentó reservar en fecha pasada: 2026-04-05
[27/04/2026 18:56:29] [ERROR           ] 604940262 intentó reservar hora pasada hoy: 08:00
[27/04/2026 18:56:46] [RESERVA_TEMPORAL] [404a339c] 604940262 | 2026-04-27 19:00-21:00 | 4 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[27/04/2026 18:56:53] [CONFIRMACION    ] Reserva 404a339c confirmada por 604940262
[27/04/2026 18:57:01] [ERROR           ] 604940262 franja ocupada: 2026-04-27 19:00
[27/04/2026 18:57:22] [ERROR           ] 604940262 franja ocupada: 2026-04-27 19:30
[27/04/2026 18:58:03] [RESERVA_TEMPORAL] [1f978635] 604940262 | 2026-04-27 21:00-21:30 | 0 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 18:58:33] [EXPIRACION_TTL  ] Reserva 1f978635 expirada. Cliente: 604940262
[27/04/2026 18:58:44] [CANCELACION     ] Reserva 404a339c cancelada. Motivo: Cancelado por cliente
[27/04/2026 18:58:53] [CANCELACION-SERVIDOR] Servidor canceló reserva f54230c6 del cliente 604940262
[27/04/2026 18:59:23] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 18:59:28] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 19:00:04] [RESERVA_TEMPORAL] [e6e35e36] 604940262 | 2026-04-27 21:00-21:30 | 0 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 19:00:19] [CONFIRMACION    ] Reserva e6e35e36 confirmada por 604940262
[27/04/2026 19:00:26] [ERROR           ] 604940262 franja ocupada: 2026-04-27 21:00
[27/04/2026 19:01:37] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA conectado como ESTUDIANTE
[27/04/2026 19:03:01] [RESERVA_TEMPORAL] [31d52722] 402520321 | 2026-04-30 20:30-22:00 | 6 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 19:03:03] [ERROR           ] 604940262 franja ocupada: 2026-04-30 21:00
[27/04/2026 19:03:13] [CANCELACION     ] Reserva 31d52722 cancelada. Motivo: Cancelado por cliente
[27/04/2026 19:03:15] [RESERVA_TEMPORAL] [ad9ba1fe] 604940262 | 2026-04-30 21:00-22:30 | 0 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 19:03:17] [ERROR           ] 402520321 franja ocupada: 2026-04-30 20:30
[27/04/2026 19:03:25] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[27/04/2026 19:03:42] [CONFIRMACION    ] Reserva ad9ba1fe confirmada por 604940262
[27/04/2026 19:03:45] [CANCELACION     ] Reserva ad9ba1fe cancelada. Motivo: Cancelado por cliente
[27/04/2026 19:03:46] [CANCELACION     ] Reserva e6e35e36 cancelada. Motivo: Cancelado por cliente
[27/04/2026 19:03:48] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 19:04:19] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 19:04:22] [RESERVA_TEMPORAL] [9a39696d] 604940262 | 2026-04-30 21:00-22:30 | 0 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 19:04:26] [CONFIRMACION    ] Reserva 9a39696d confirmada por 604940262
[27/04/2026 19:04:33] [RESERVA_TEMPORAL] [62a6c394] 604940262 | 2026-04-29 21:00-22:30 | 0 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 19:04:35] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 19:04:36] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 19:04:47] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 19:05:03] [EXPIRACION_TTL  ] Reserva 62a6c394 expirada. Cliente: 604940262
[27/04/2026 19:05:15] [RESERVA_TEMPORAL] [f214f6cd] 604940262 | 2026-04-29 21:00-22:30 | 0 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[27/04/2026 19:05:18] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 19:05:26] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 19:05:35] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 19:05:45] [EXPIRACION_TTL  ] Reserva f214f6cd expirada. Cliente: 604940262
[27/04/2026 19:05:46] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 19:07:24] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 19:07:25] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 19:07:35] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 19:07:47] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[27/04/2026 21:17:52] [SISTEMA         ] Bitacora inicializada
[27/04/2026 21:17:57] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 21:19:02] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 21:56:26] [SISTEMA         ] Bitacora inicializada
[27/04/2026 21:56:36] [SISTEMA         ] HiloTTL iniciado
[27/04/2026 21:56:42] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[27/04/2026 22:07:34] [EDICION-SERVIDOR] Servidor editó reserva b3dbc25d → 532d45a3 | cliente: 604940262
