[31/03/2026 22:55:44] [SISTEMA         ] Bitácora inicializada
[31/03/2026 22:55:44] [SISTEMA         ] HiloTTL iniciado
[31/03/2026 22:56:34] [SISTEMA         ] Bitácora inicializada
[31/03/2026 22:56:34] [SISTEMA         ] HiloTTL iniciado
[31/03/2026 22:56:46] [CONEXION        ] Keilor Muñoz conectado
[31/03/2026 22:57:24] [DESCONEXION     ] Keilor Muñoz desconectado
[31/03/2026 23:56:58] [SISTEMA         ] Bitácora inicializada
[31/03/2026 23:56:58] [SISTEMA         ] HiloTTL iniciado
[31/03/2026 23:58:42] [CONEXION        ] ANEL conectado
[01/04/2026 00:00:01] [RESERVA_TEMPORAL] [4035fd65] ANEL | 2025-04-01 12:00-12:00 | 1 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[01/04/2026 00:00:30] [CONFIRMACION    ] Reserva 4035fd65 confirmada por ANEL
[01/04/2026 00:02:55] [CANCELACION     ] Reserva 4035fd65 cancelada. Motivo: Cancelado por cliente
[01/04/2026 00:03:27] [DESCONEXION     ] ANEL desconectado
[01/04/2026 16:35:18] [SISTEMA         ] Bitácora inicializada
[01/04/2026 16:35:18] [SISTEMA         ] HiloTTL iniciado
[01/04/2026 16:35:48] [CONEXION        ] Keilor Muñoz conectado
[01/04/2026 16:36:01] [DESCONEXION     ] Keilor Muñoz desconectado
[07/04/2026 13:20:01] [SISTEMA         ] Bitácora inicializada
[07/04/2026 13:20:01] [SISTEMA         ] HiloTTL iniciado
[07/04/2026 13:26:31] [CONEXION        ] Randall conectado
[07/04/2026 13:27:02] [DESCONEXION     ] Randall desconectado
[07/04/2026 13:27:18] [CONEXION        ] Randall conectado
[07/04/2026 13:28:52] [SISTEMA         ] Bitácora inicializada
[07/04/2026 13:28:52] [SISTEMA         ] HiloTTL iniciado
[07/04/2026 13:28:54] [CONEXION        ] Keilor conectado
[07/04/2026 13:29:25] [RESERVA_TEMPORAL] [43c9ac0f] Keilor | 2025-06-10 09:00-10:00 | 10 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[07/04/2026 13:29:28] [CONFIRMACION    ] Reserva 43c9ac0f confirmada por Keilor
[07/04/2026 13:29:59] [CANCELACION     ] Reserva 43c9ac0f cancelada. Motivo: Cancelado por cliente
[10/04/2026 13:35:16] [SISTEMA         ] Bitácora inicializada
[10/04/2026 13:35:16] [SISTEMA         ] HiloTTL iniciado
[10/04/2026 13:35:57] [CONEXION        ] Marvin conectado
[10/04/2026 13:36:18] [RESERVA_TEMPORAL] [00ecde85] Marvin | 2025-06-10 09:00-10:00 | 10 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[10/04/2026 13:36:48] [EXPIRACION_TTL  ] Reserva 00ecde85 expirada. Cliente: Marvin
[10/04/2026 13:37:37] [CONEXION        ] Randall conectado
[10/04/2026 13:38:12] [RESERVA_TEMPORAL] [0437ca50] Randall | 2026-08-15 13:00-10:00 | 2 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[10/04/2026 13:38:42] [EXPIRACION_TTL  ] Reserva 0437ca50 expirada. Cliente: Randall
[10/04/2026 13:39:33] [RESERVA_TEMPORAL] [7b34fae8] Randall | 2026-08-15 13:00-10:00 | 2 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[10/04/2026 13:39:37] [CONFIRMACION    ] Reserva 7b34fae8 confirmada por Randall
[10/04/2026 13:39:52] [DESCONEXION     ] Randall desconectado
[10/04/2026 13:40:54] [CONEXION        ] Randall conectado
[10/04/2026 13:41:59] [RESERVA_TEMPORAL] [b05a98f8] Marvin | 2025-07-10 09:00-10:00 | 10 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 30s
[10/04/2026 13:42:10] [CONFIRMACION    ] Reserva b05a98f8 confirmada por Marvin
[10/04/2026 13:42:16] [SISTEMA         ] HiloTTL iniciado
[10/04/2026 13:43:58] [CANCELACION     ] Reserva b05a98f8 cancelada. Motivo: Cancelado por cliente
[17/04/2026 22:08:28] [SISTEMA         ] Bitácora inicializada
[17/04/2026 22:08:28] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 22:08:54] [CONEXION        ] Marvin conectado
[17/04/2026 22:09:37] [RESERVA_TEMPORAL] [f2cb68a2] Marvin | 2025-06-10 09:00-10:00 | 10 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[17/04/2026 22:10:49] [SISTEMA         ] Bitácora inicializada
[17/04/2026 22:10:49] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 22:10:50] [CONEXION        ] Marvin conectado
[17/04/2026 22:16:59] [SISTEMA         ] Bitácora inicializada
[17/04/2026 22:16:59] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 22:17:27] [CONEXION        ] Marvin conectado
[17/04/2026 22:19:48] [RESERVA_TEMPORAL] [511efcc7] Marvin | 2025-06-10 09:00-10:00 | 10 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 29s
[17/04/2026 22:19:57] [CONFIRMACION    ] Reserva 511efcc7 confirmada por Marvin
[17/04/2026 22:20:01] [DESCONEXION     ] Marvin desconectado
[17/04/2026 22:20:42] [CONEXION        ] Marvin conectado
[17/04/2026 22:20:59] [RESERVA_TEMPORAL] [d19c8310] Marvin | 2025-06-12 09:00-10:00 | 10 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 30s
[17/04/2026 22:21:07] [CONFIRMACION    ] Reserva d19c8310 confirmada por Marvin
[17/04/2026 22:27:12] [DESCONEXION     ] Marvin desconectado
[17/04/2026 22:27:17] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 22:52:09] [CONEXION        ] Marvin conectado
[17/04/2026 23:23:13] [SISTEMA         ] Bitácora inicializada
[17/04/2026 23:23:13] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:23:18] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:24:21] [RESERVA_TEMPORAL] [671d4e4d] 604950989 | 2026-04-17 8:00-10:00 | 50 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[17/04/2026 23:24:32] [CONFIRMACION    ] Reserva 671d4e4d confirmada por 604950989
[17/04/2026 23:24:40] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:25:03] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:25:19] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:25:40] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:26:23] [CONEXION        ] Jafeth (DNI: 604950989) conectado
[17/04/2026 23:26:46] [DESCONEXION     ] Jafeth (DNI: 604950989) desconectado
[17/04/2026 23:33:44] [SISTEMA         ] Bitácora inicializada
[17/04/2026 23:33:44] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:33:52] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:34:36] [RESERVA_TEMPORAL] [c0a672da] 604950989 | 2026/04/17 8:00-10:00 | 50 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[17/04/2026 23:34:42] [CONFIRMACION    ] Reserva c0a672da confirmada por 604950989
[17/04/2026 23:34:50] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:35:25] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:36:40] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:42:58] [SISTEMA         ] Bitácora inicializada
[17/04/2026 23:42:58] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:43:08] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:43:15] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:43:49] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:43:57] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:44:04] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[18/04/2026 12:15:05] [SISTEMA         ] Bitácora inicializada
[18/04/2026 12:15:05] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 12:16:55] [CONEXION        ] Wasa (DNI: 604830418) conectado
[18/04/2026 12:18:27] [RESERVA_TEMPORAL] [55017193] 604830418 | 2026-04-21 12:00-4:00 | 2 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 12:18:57] [EXPIRACION_TTL  ] Reserva 55017193 expirada. Cliente: 604830418
[18/04/2026 12:19:16] [RESERVA_TEMPORAL] [ffeef10a] 604830418 | 2026-04-21 12:00-4:00 | 2 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 30s
[18/04/2026 12:19:21] [CONFIRMACION    ] Reserva ffeef10a confirmada por 604830418
[18/04/2026 12:35:10] [RESERVA_TEMPORAL] [9dd4c67d] 604830418 | 2026-04-21 30:00-4:00 | 2 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 12:35:15] [CONFIRMACION    ] Reserva 9dd4c67d confirmada por 604830418
[18/04/2026 12:35:21] [DESCONEXION     ] Wasa (DNI: 604830418) desconectado
[18/04/2026 12:52:26] [SISTEMA         ] Bitácora inicializada
[18/04/2026 12:52:26] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 12:53:04] [CONEXION        ] Peperreito (DNI: 604830418) conectado
[18/04/2026 12:53:57] [ERROR           ] 604830418 intentó reservar en fecha pasada: 2026-03-23
[18/04/2026 12:54:42] [ERROR           ] 604830418 intentó reservar hora pasada hoy: 11:00
[18/04/2026 12:54:51] [ERROR           ] 604830418 intentó reservar hora pasada hoy: 11:00
[18/04/2026 12:55:16] [RESERVA_TEMPORAL] [62016344] 604830418 | 2026-04-18 13:00-14:00 | 13 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 12:55:31] [CONFIRMACION    ] Reserva 62016344 confirmada por 604830418
[18/04/2026 12:55:39] [DESCONEXION     ] Peperreito (DNI: 604830418) desconectado
[18/04/2026 12:55:41] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 12:55:50] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 12:55:54] [CONEXION        ] Peperreito (DNI: 604830418) conectado
[18/04/2026 12:56:01] [ERROR           ] 604830418 franja ocupada: 2026-04-18 13:00
[18/04/2026 12:56:17] [CANCELACION     ] Reserva 62016344 cancelada. Motivo: Cancelado por cliente
[18/04/2026 12:56:28] [RESERVA_TEMPORAL] [d1b19a72] 604830418 | 2026-04-18 13:00-14:00 | 13 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 30s
[18/04/2026 12:56:29] [CONFIRMACION    ] Reserva d1b19a72 confirmada por 604830418
[18/04/2026 12:57:29] [SISTEMA         ] Bitácora inicializada
[18/04/2026 12:57:29] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:10:36] [SISTEMA         ] Bitácora inicializada
[18/04/2026 21:10:36] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:11:51] [CONEXION        ] Keilor Jafet Muñoz Chavarria (DNI: 402520321) conectado
[18/04/2026 21:12:46] [ERROR           ] 402520321 intentó reservar en fecha pasada: 2022-04-15
[18/04/2026 21:13:08] [ERROR           ] 402520321 intentó reservar hora pasada hoy: 01:00
[18/04/2026 21:14:03] [ERROR           ] 402520321 sin capacidad: 500
[18/04/2026 21:14:11] [ERROR           ] 402520321 sin capacidad: 201
[18/04/2026 21:14:17] [ERROR           ] 402520321 sin capacidad: 200
[18/04/2026 21:14:25] [ERROR           ] 402520321 sin capacidad: 1990
[18/04/2026 21:14:39] [RESERVA_TEMPORAL] [564c47b0] 402520321 | 2026-04-18 21:20-22:00 | 181 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 21:15:01] [CONFIRMACION    ] Reserva 564c47b0 confirmada por 402520321
[18/04/2026 21:18:35] [ERROR           ] 402520321 sin capacidad: 181
[18/04/2026 21:18:41] [ERROR           ] 402520321 sin capacidad: 7
[18/04/2026 21:19:08] [RESERVA_TEMPORAL] [af706097] 402520321 | 2026-04-18 22:00-23:00 | 6 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[18/04/2026 21:19:38] [EXPIRACION_TTL  ] Reserva af706097 expirada. Cliente: 402520321
[18/04/2026 21:19:57] [RESERVA_TEMPORAL] [7b4ecf38] 402520321 | 2026-04-18 22:00-23:00 | 6 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 21:20:03] [CONFIRMACION    ] Reserva 7b4ecf38 confirmada por 402520321
[18/04/2026 21:22:00] [RESERVA_TEMPORAL] [e5e14a26] 402520321 | 2026-04-19 09:00-12:00 | 0 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[18/04/2026 21:22:19] [CONFIRMACION    ] Reserva e5e14a26 confirmada por 402520321
[18/04/2026 21:22:37] [ERROR           ] 402520321 sin capacidad: 200
[18/04/2026 21:28:41] [DESCONEXION     ] Keilor Jafet Muñoz Chavarria (DNI: 402520321) desconectado
[18/04/2026 21:28:42] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:29:26] [CONEXION        ] Keilor Jafet Muñoz Chavarria (DNI: 402520321) conectado
[18/04/2026 21:29:33] [CANCELACION     ] Reserva 564c47b0 cancelada. Motivo: Cancelado por cliente
[18/04/2026 21:29:37] [CANCELACION     ] Reserva e5e14a26 cancelada. Motivo: Cancelado por cliente
[18/04/2026 21:29:39] [CANCELACION     ] Reserva 7b4ecf38 cancelada. Motivo: Cancelado por cliente
[18/04/2026 21:30:45] [DESCONEXION     ] Keilor Jafet Muñoz Chavarria (DNI: 402520321) desconectado
[18/04/2026 21:47:52] [SISTEMA         ] Bitácora inicializada
[18/04/2026 21:47:52] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:50:41] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 21:52:07] [RESERVA_TEMPORAL] [72a256cd] 604940262 | 2026-04-19 08:00-09:00 | 100 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 21:52:09] [CONFIRMACION    ] Reserva 72a256cd confirmada por 604940262
[18/04/2026 21:52:45] [ERROR           ] 604940262 sin capacidad: 200
[18/04/2026 21:53:43] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 21:53:45] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:57:13] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 21:57:23] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 22:03:15] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:03:42] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 22:04:59] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 22:05:00] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:05:23] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 22:05:27] [CANCELACION     ] Reserva 72a256cd cancelada. Motivo: Cancelado por cliente
[18/04/2026 22:06:03] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 22:06:36] [SISTEMA         ] Bitácora inicializada
[18/04/2026 22:06:36] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:06:52] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 22:07:07] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 22:07:08] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:07:24] [CONEXION        ] PRENDAS MATARRITA ANDDY ELIH (DNI: 604830418) conectado
[18/04/2026 22:07:29] [CANCELACION     ] Reserva 205c52e3 cancelada. Motivo: Cancelado por cliente
[18/04/2026 22:07:39] [DESCONEXION     ] PRENDAS MATARRITA ANDDY ELIH (DNI: 604830418) desconectado
[18/04/2026 22:07:40] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:07:52] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 22:09:01] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 22:46:38] [SISTEMA         ] Bitácora inicializada
[18/04/2026 22:46:38] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:47:37] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 22:48:09] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 23:08:11] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:08:17] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:09:51] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:11:15] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:13:02] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:13:17] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:14:40] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:18:15] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:21:36] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:24:40] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:25:37] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:25:42] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:26:16] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:26:25] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:26:58] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:27:05] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:27:24] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 23:28:01] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:29:26] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:29:42] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 23:29:45] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 23:30:25] [CONEXION        ] Randall Anel Arauz Cubilla (DNI: 604940262) conectado
[18/04/2026 23:30:34] [DESCONEXION     ] Randall Anel Arauz Cubilla (DNI: 604940262) desconectado
[18/04/2026 23:32:58] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 23:33:00] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 23:33:08] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 23:33:11] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 23:33:21] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 23:33:24] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 23:39:54] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:40:10] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:40:30] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 23:40:32] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 23:45:37] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:45:49] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:46:00] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 23:46:01] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 23:46:20] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 23:47:15] [RESERVA_TEMPORAL] [3f620482] 604940262 | 2026-04-19 09:00-13:00 | 200 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 23:47:17] [CONFIRMACION    ] Reserva 3f620482 confirmada por 604940262
[18/04/2026 23:47:50] [ERROR           ] 604940262 sin capacidad: 200
[18/04/2026 23:48:33] [CANCELACION     ] Reserva 3f620482 cancelada. Motivo: Cancelado por cliente
[18/04/2026 23:48:37] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 23:51:17] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:51:21] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 23:52:30] [SISTEMA         ] Bitácora inicializada
[18/04/2026 23:52:36] [SISTEMA         ] HiloTTL iniciado
[19/04/2026 00:06:17] [SISTEMA         ] Bitácora inicializada
[19/04/2026 00:06:34] [SISTEMA         ] HiloTTL iniciado
[19/04/2026 00:06:44] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[19/04/2026 00:10:05] [SISTEMA         ] Bitácora inicializada
[19/04/2026 00:10:17] [SISTEMA         ] HiloTTL iniciado
[19/04/2026 00:10:32] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[19/04/2026 00:18:45] [SISTEMA         ] Bitácora inicializada
[19/04/2026 00:18:49] [SISTEMA         ] HiloTTL iniciado
[19/04/2026 00:19:17] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[19/04/2026 00:23:23] [SISTEMA         ] Bitácora inicializada
[19/04/2026 00:23:29] [SISTEMA         ] HiloTTL iniciado
[19/04/2026 00:23:51] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[19/04/2026 00:24:17] [RESERVA_TEMPORAL] [fb0a22f9] 604940262 | 2026-04-19 09:00-10:00 | 200 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[19/04/2026 00:24:21] [CONFIRMACION    ] Reserva fb0a22f9 confirmada por 604940262
[19/04/2026 00:24:37] [ERROR           ] 604940262 sin capacidad: 200
[19/04/2026 00:24:50] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 18:50:17] [SISTEMA         ] Bitácora inicializada
[24/04/2026 18:51:13] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 18:51:52] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[24/04/2026 18:52:45] [RESERVA_TEMPORAL] [713d37b3] 604940262 | 2026-04-24 19:00-20:00 | 200 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[24/04/2026 18:53:04] [CONFIRMACION    ] Reserva 713d37b3 confirmada por 604940262
[24/04/2026 18:53:23] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 18:54:47] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[24/04/2026 18:55:02] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 18:56:21] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[24/04/2026 18:56:58] [ERROR           ] 402520321 sin capacidad en franja: 2026-04-24
[24/04/2026 18:57:13] [RESERVA_TEMPORAL] [3513914b] 402520321 | 2026-04-24 20:00-21:00 | 200 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 18:57:20] [CONFIRMACION    ] Reserva 3513914b confirmada por 402520321
[24/04/2026 18:57:50] [RESERVA_TEMPORAL] [95d1e3cf] 402520321 | 2026-04-25 20:00-21:00 | 200 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 18:57:55] [CONFIRMACION    ] Reserva 95d1e3cf confirmada por 402520321
[24/04/2026 18:59:50] [ERROR           ] 402520321 sin capacidad en franja: 2026-04-25
[24/04/2026 19:00:00] [ERROR           ] 402520321 sin capacidad en franja: 2026-04-25
[24/04/2026 19:00:38] [ERROR           ] 402520321 sin capacidad en franja: 2026-04-25
[24/04/2026 19:00:52] [RESERVA_TEMPORAL] [8db57f23] 402520321 | 2026-04-25 21:00-22:00 | 200 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 19:01:22] [EXPIRACION_TTL  ] Reserva 8db57f23 expirada. Cliente: 402520321
[24/04/2026 19:01:44] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[24/04/2026 20:00:38] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:01:29] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:03:00] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:04:08] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:34:46] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:40:15] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:51:26] [SISTEMA         ] Bitácora inicializada
[24/04/2026 20:51:31] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 20:54:20] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 20:54:33] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 20:54:44] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como DOCENTE
[24/04/2026 20:55:11] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 20:55:19] [SEGURIDAD       ] RANDALL ANEL ARAUZ CUBILLA intentó acceder como DECANATURA sin autorización
[24/04/2026 20:55:31] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 20:56:44] [RESERVA_TEMPORAL] [0e6623c1] 604940262 | 2026-05-01 10:00-12:00 | 15 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[24/04/2026 20:57:00] [CONFIRMACION    ] Reserva 0e6623c1 confirmada por 604940262
[24/04/2026 20:57:49] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 20:57:55] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 20:58:13] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 20:58:21] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como DOCENTE
[24/04/2026 20:58:42] [RESERVA_TEMPORAL] [11d8c441] 604940262 | 2026-05-04 10:00-11:20 | 5 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 20:59:12] [EXPIRACION_TTL  ] Reserva 11d8c441 expirada. Cliente: 604940262
[24/04/2026 20:59:37] [RESERVA_TEMPORAL] [90092e53] 604940262 | 2026-05-04 10:00-11:20 | 5 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 21:00:02] [CONFIRMACION    ] Reserva 90092e53 confirmada por 604940262
[24/04/2026 21:12:24] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 21:12:37] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:20:25] [SISTEMA         ] Bitácora inicializada
[24/04/2026 21:20:46] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 21:21:16] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:21:53] [RESERVA_TEMPORAL] [12456ff0] 604940262 | 2026-04-25 10:00-12:00 | 5 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[24/04/2026 21:22:23] [EXPIRACION_TTL  ] Reserva 12456ff0 expirada. Cliente: 604940262
[24/04/2026 21:31:09] [SISTEMA         ] Bitácora inicializada
[24/04/2026 21:31:12] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 21:31:27] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:32:00] [RESERVA_TEMPORAL] [18b62df5] 604940262 | 2026-05-01 20:30-22:15 | 2 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[24/04/2026 21:32:30] [EXPIRACION_TTL  ] Reserva 18b62df5 expirada. Cliente: 604940262
[24/04/2026 21:32:46] [RESERVA_TEMPORAL] [b12b1fe4] 604940262 | 2026-05-01 20:30-22:15 | 2 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 21:32:49] [CONFIRMACION    ] Reserva b12b1fe4 confirmada por 604940262
[24/04/2026 21:39:06] [SISTEMA         ] Bitácora inicializada
[24/04/2026 21:39:10] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 21:39:27] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:39:57] [RESERVA_TEMPORAL] [607feee1] 604940262 | 2026-04-25 13:15-15:30 | 7 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[24/04/2026 21:40:00] [CONFIRMACION    ] Reserva 607feee1 confirmada por 604940262
[24/04/2026 21:40:18] [RESERVA_TEMPORAL] [fe8bd67c] 604940262 | 2026-04-25 07:30-09:30 | 7 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 21:40:48] [EXPIRACION_TTL  ] Reserva fe8bd67c expirada. Cliente: 604940262
[24/04/2026 21:41:18] [RESERVA_TEMPORAL] [244df36b] 604940262 | 2026-04-25 07:30-09:30 | 7 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 21:41:48] [EXPIRACION_TTL  ] Reserva 244df36b expirada. Cliente: 604940262
[24/04/2026 21:42:00] [RESERVA_TEMPORAL] [15bfebd7] 604940262 | 2026-04-25 07:30-09:30 | 7 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 21:42:13] [CONFIRMACION    ] Reserva 15bfebd7 confirmada por 604940262
[24/04/2026 21:43:05] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 21:43:23] [SISTEMA         ] Bitácora inicializada
[24/04/2026 21:43:56] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 21:44:07] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:51:11] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 21:51:22] [SISTEMA         ] Bitácora inicializada
[24/04/2026 21:51:35] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 21:52:17] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:54:12] [RESERVA_TEMPORAL] [5d4eeb66] 604940262 | 2026-05-02 09:45-10:30 | 3 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 29s
[24/04/2026 21:54:42] [EXPIRACION_TTL  ] Reserva 5d4eeb66 expirada. Cliente: 604940262
[24/04/2026 21:57:00] [RESERVA_TEMPORAL] [c844df55] 604940262 | 2026-05-02 09:45-10:30 | 3 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[24/04/2026 21:57:02] [CONFIRMACION    ] Reserva c844df55 confirmada por 604940262
[24/04/2026 21:57:10] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[24/04/2026 21:57:58] [SISTEMA         ] Bitácora inicializada
[24/04/2026 21:58:01] [SISTEMA         ] HiloTTL iniciado
[24/04/2026 21:58:24] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA conectado como ESTUDIANTE
[24/04/2026 21:58:30] [CANCELACION     ] Reserva 3cbeb19a cancelada. Motivo: Cancelado por cliente
[24/04/2026 21:58:36] [CANCELACION     ] Reserva 8569690f cancelada. Motivo: Cancelado por cliente
[24/04/2026 21:58:41] [CANCELACION     ] Reserva 8f503a55 cancelada. Motivo: Cancelado por cliente
