[31/03/2026 22:55:44] [SISTEMA         ] Bitácora inicializada
[31/03/2026 22:55:44] [SISTEMA         ] HiloTTL iniciado
[31/03/2026 22:56:34] [SISTEMA         ] Bitácora inicializada
[31/03/2026 22:56:34] [SISTEMA         ] HiloTTL iniciado
[31/03/2026 22:56:46] [CONEXION        ] Keilor Muñoz conectado
[31/03/2026 22:57:24] [DESCONEXION     ] Keilor Muñoz desconectado
[31/03/2026 23:56:58] [SISTEMA         ] Bitácora inicializada
[31/03/2026 23:56:58] [SISTEMA         ] HiloTTL iniciado
[31/03/2026 23:58:42] [CONEXION        ] ANEL conectado
[01/04/2026 00:00:01] [RESERVA_TEMPORAL] [4035fd65] ANEL | 2025-04-01 12:00-12:00 | 1 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[01/04/2026 00:00:30] [CONFIRMACION    ] Reserva 4035fd65 confirmada por ANEL
[01/04/2026 00:02:55] [CANCELACION     ] Reserva 4035fd65 cancelada. Motivo: Cancelado por cliente
[01/04/2026 00:03:27] [DESCONEXION     ] ANEL desconectado
[01/04/2026 16:35:18] [SISTEMA         ] Bitácora inicializada
[01/04/2026 16:35:18] [SISTEMA         ] HiloTTL iniciado
[01/04/2026 16:35:48] [CONEXION        ] Keilor Muñoz conectado
[01/04/2026 16:36:01] [DESCONEXION     ] Keilor Muñoz desconectado
[07/04/2026 13:20:01] [SISTEMA         ] Bitácora inicializada
[07/04/2026 13:20:01] [SISTEMA         ] HiloTTL iniciado
[07/04/2026 13:26:31] [CONEXION        ] Randall conectado
[07/04/2026 13:27:02] [DESCONEXION     ] Randall desconectado
[07/04/2026 13:27:18] [CONEXION        ] Randall conectado
[07/04/2026 13:28:52] [SISTEMA         ] Bitácora inicializada
[07/04/2026 13:28:52] [SISTEMA         ] HiloTTL iniciado
[07/04/2026 13:28:54] [CONEXION        ] Keilor conectado
[07/04/2026 13:29:25] [RESERVA_TEMPORAL] [43c9ac0f] Keilor | 2025-06-10 09:00-10:00 | 10 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[07/04/2026 13:29:28] [CONFIRMACION    ] Reserva 43c9ac0f confirmada por Keilor
[07/04/2026 13:29:59] [CANCELACION     ] Reserva 43c9ac0f cancelada. Motivo: Cancelado por cliente
[10/04/2026 13:35:16] [SISTEMA         ] Bitácora inicializada
[10/04/2026 13:35:16] [SISTEMA         ] HiloTTL iniciado
[10/04/2026 13:35:57] [CONEXION        ] Marvin conectado
[10/04/2026 13:36:18] [RESERVA_TEMPORAL] [00ecde85] Marvin | 2025-06-10 09:00-10:00 | 10 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[10/04/2026 13:36:48] [EXPIRACION_TTL  ] Reserva 00ecde85 expirada. Cliente: Marvin
[10/04/2026 13:37:37] [CONEXION        ] Randall conectado
[10/04/2026 13:38:12] [RESERVA_TEMPORAL] [0437ca50] Randall | 2026-08-15 13:00-10:00 | 2 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[10/04/2026 13:38:42] [EXPIRACION_TTL  ] Reserva 0437ca50 expirada. Cliente: Randall
[10/04/2026 13:39:33] [RESERVA_TEMPORAL] [7b34fae8] Randall | 2026-08-15 13:00-10:00 | 2 personas | SONIDO | RESERVADO_TEMPORAL | TTL: 30s
[10/04/2026 13:39:37] [CONFIRMACION    ] Reserva 7b34fae8 confirmada por Randall
[10/04/2026 13:39:52] [DESCONEXION     ] Randall desconectado
[10/04/2026 13:40:54] [CONEXION        ] Randall conectado
[10/04/2026 13:41:59] [RESERVA_TEMPORAL] [b05a98f8] Marvin | 2025-07-10 09:00-10:00 | 10 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 30s
[10/04/2026 13:42:10] [CONFIRMACION    ] Reserva b05a98f8 confirmada por Marvin
[10/04/2026 13:42:16] [SISTEMA         ] HiloTTL iniciado
[10/04/2026 13:43:58] [CANCELACION     ] Reserva b05a98f8 cancelada. Motivo: Cancelado por cliente
[17/04/2026 22:08:28] [SISTEMA         ] Bitácora inicializada
[17/04/2026 22:08:28] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 22:08:54] [CONEXION        ] Marvin conectado
[17/04/2026 22:09:37] [RESERVA_TEMPORAL] [f2cb68a2] Marvin | 2025-06-10 09:00-10:00 | 10 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[17/04/2026 22:10:49] [SISTEMA         ] Bitácora inicializada
[17/04/2026 22:10:49] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 22:10:50] [CONEXION        ] Marvin conectado
[17/04/2026 22:16:59] [SISTEMA         ] Bitácora inicializada
[17/04/2026 22:16:59] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 22:17:27] [CONEXION        ] Marvin conectado
[17/04/2026 22:19:48] [RESERVA_TEMPORAL] [511efcc7] Marvin | 2025-06-10 09:00-10:00 | 10 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 29s
[17/04/2026 22:19:57] [CONFIRMACION    ] Reserva 511efcc7 confirmada por Marvin
[17/04/2026 22:20:01] [DESCONEXION     ] Marvin desconectado
[17/04/2026 22:20:42] [CONEXION        ] Marvin conectado
[17/04/2026 22:20:59] [RESERVA_TEMPORAL] [d19c8310] Marvin | 2025-06-12 09:00-10:00 | 10 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 30s
[17/04/2026 22:21:07] [CONFIRMACION    ] Reserva d19c8310 confirmada por Marvin
[17/04/2026 22:27:12] [DESCONEXION     ] Marvin desconectado
[17/04/2026 22:27:17] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 22:52:09] [CONEXION        ] Marvin conectado
[17/04/2026 23:23:13] [SISTEMA         ] Bitácora inicializada
[17/04/2026 23:23:13] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:23:18] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:24:21] [RESERVA_TEMPORAL] [671d4e4d] 604950989 | 2026-04-17 8:00-10:00 | 50 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[17/04/2026 23:24:32] [CONFIRMACION    ] Reserva 671d4e4d confirmada por 604950989
[17/04/2026 23:24:40] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:25:03] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:25:19] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:25:40] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:26:23] [CONEXION        ] Jafeth (DNI: 604950989) conectado
[17/04/2026 23:26:46] [DESCONEXION     ] Jafeth (DNI: 604950989) desconectado
[17/04/2026 23:33:44] [SISTEMA         ] Bitácora inicializada
[17/04/2026 23:33:44] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:33:52] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:34:36] [RESERVA_TEMPORAL] [c0a672da] 604950989 | 2026/04/17 8:00-10:00 | 50 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[17/04/2026 23:34:42] [CONFIRMACION    ] Reserva c0a672da confirmada por 604950989
[17/04/2026 23:34:50] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:35:25] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:36:40] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:42:58] [SISTEMA         ] Bitácora inicializada
[17/04/2026 23:42:58] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:43:08] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:43:15] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[17/04/2026 23:43:49] [SISTEMA         ] HiloTTL iniciado
[17/04/2026 23:43:57] [CONEXION        ] Marvin (DNI: 604950989) conectado
[17/04/2026 23:44:04] [DESCONEXION     ] Marvin (DNI: 604950989) desconectado
[18/04/2026 12:15:05] [SISTEMA         ] Bitácora inicializada
[18/04/2026 12:15:05] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 12:16:55] [CONEXION        ] Wasa (DNI: 604830418) conectado
[18/04/2026 12:18:27] [RESERVA_TEMPORAL] [55017193] 604830418 | 2026-04-21 12:00-4:00 | 2 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 12:18:57] [EXPIRACION_TTL  ] Reserva 55017193 expirada. Cliente: 604830418
[18/04/2026 12:19:16] [RESERVA_TEMPORAL] [ffeef10a] 604830418 | 2026-04-21 12:00-4:00 | 2 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 30s
[18/04/2026 12:19:21] [CONFIRMACION    ] Reserva ffeef10a confirmada por 604830418
[18/04/2026 12:35:10] [RESERVA_TEMPORAL] [9dd4c67d] 604830418 | 2026-04-21 30:00-4:00 | 2 personas | MICROFONO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 12:35:15] [CONFIRMACION    ] Reserva 9dd4c67d confirmada por 604830418
[18/04/2026 12:35:21] [DESCONEXION     ] Wasa (DNI: 604830418) desconectado
[18/04/2026 12:52:26] [SISTEMA         ] Bitácora inicializada
[18/04/2026 12:52:26] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 12:53:04] [CONEXION        ] Peperreito (DNI: 604830418) conectado
[18/04/2026 12:53:57] [ERROR           ] 604830418 intentó reservar en fecha pasada: 2026-03-23
[18/04/2026 12:54:42] [ERROR           ] 604830418 intentó reservar hora pasada hoy: 11:00
[18/04/2026 12:54:51] [ERROR           ] 604830418 intentó reservar hora pasada hoy: 11:00
[18/04/2026 12:55:16] [RESERVA_TEMPORAL] [62016344] 604830418 | 2026-04-18 13:00-14:00 | 13 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 12:55:31] [CONFIRMACION    ] Reserva 62016344 confirmada por 604830418
[18/04/2026 12:55:39] [DESCONEXION     ] Peperreito (DNI: 604830418) desconectado
[18/04/2026 12:55:41] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 12:55:50] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 12:55:54] [CONEXION        ] Peperreito (DNI: 604830418) conectado
[18/04/2026 12:56:01] [ERROR           ] 604830418 franja ocupada: 2026-04-18 13:00
[18/04/2026 12:56:17] [CANCELACION     ] Reserva 62016344 cancelada. Motivo: Cancelado por cliente
[18/04/2026 12:56:28] [RESERVA_TEMPORAL] [d1b19a72] 604830418 | 2026-04-18 13:00-14:00 | 13 personas | PROYECTOR | RESERVADO_TEMPORAL | TTL: 30s
[18/04/2026 12:56:29] [CONFIRMACION    ] Reserva d1b19a72 confirmada por 604830418
[18/04/2026 12:57:29] [SISTEMA         ] Bitácora inicializada
[18/04/2026 12:57:29] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:10:36] [SISTEMA         ] Bitácora inicializada
[18/04/2026 21:10:36] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:11:51] [CONEXION        ] Keilor Jafet Muñoz Chavarria (DNI: 402520321) conectado
[18/04/2026 21:12:46] [ERROR           ] 402520321 intentó reservar en fecha pasada: 2022-04-15
[18/04/2026 21:13:08] [ERROR           ] 402520321 intentó reservar hora pasada hoy: 01:00
[18/04/2026 21:14:03] [ERROR           ] 402520321 sin capacidad: 500
[18/04/2026 21:14:11] [ERROR           ] 402520321 sin capacidad: 201
[18/04/2026 21:14:17] [ERROR           ] 402520321 sin capacidad: 200
[18/04/2026 21:14:25] [ERROR           ] 402520321 sin capacidad: 1990
[18/04/2026 21:14:39] [RESERVA_TEMPORAL] [564c47b0] 402520321 | 2026-04-18 21:20-22:00 | 181 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 21:15:01] [CONFIRMACION    ] Reserva 564c47b0 confirmada por 402520321
[18/04/2026 21:18:35] [ERROR           ] 402520321 sin capacidad: 181
[18/04/2026 21:18:41] [ERROR           ] 402520321 sin capacidad: 7
[18/04/2026 21:19:08] [RESERVA_TEMPORAL] [af706097] 402520321 | 2026-04-18 22:00-23:00 | 6 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[18/04/2026 21:19:38] [EXPIRACION_TTL  ] Reserva af706097 expirada. Cliente: 402520321
[18/04/2026 21:19:57] [RESERVA_TEMPORAL] [7b4ecf38] 402520321 | 2026-04-18 22:00-23:00 | 6 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 21:20:03] [CONFIRMACION    ] Reserva 7b4ecf38 confirmada por 402520321
[18/04/2026 21:22:00] [RESERVA_TEMPORAL] [e5e14a26] 402520321 | 2026-04-19 09:00-12:00 | 0 personas | NINGUNO | RESERVADO_TEMPORAL | TTL: 30s
[18/04/2026 21:22:19] [CONFIRMACION    ] Reserva e5e14a26 confirmada por 402520321
[18/04/2026 21:22:37] [ERROR           ] 402520321 sin capacidad: 200
[18/04/2026 21:28:41] [DESCONEXION     ] Keilor Jafet Muñoz Chavarria (DNI: 402520321) desconectado
[18/04/2026 21:28:42] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:29:26] [CONEXION        ] Keilor Jafet Muñoz Chavarria (DNI: 402520321) conectado
[18/04/2026 21:29:33] [CANCELACION     ] Reserva 564c47b0 cancelada. Motivo: Cancelado por cliente
[18/04/2026 21:29:37] [CANCELACION     ] Reserva e5e14a26 cancelada. Motivo: Cancelado por cliente
[18/04/2026 21:29:39] [CANCELACION     ] Reserva 7b4ecf38 cancelada. Motivo: Cancelado por cliente
[18/04/2026 21:30:45] [DESCONEXION     ] Keilor Jafet Muñoz Chavarria (DNI: 402520321) desconectado
[18/04/2026 21:47:52] [SISTEMA         ] Bitácora inicializada
[18/04/2026 21:47:52] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:50:41] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 21:52:07] [RESERVA_TEMPORAL] [72a256cd] 604940262 | 2026-04-19 08:00-09:00 | 100 personas | COMPLETO | RESERVADO_TEMPORAL | TTL: 29s
[18/04/2026 21:52:09] [CONFIRMACION    ] Reserva 72a256cd confirmada por 604940262
[18/04/2026 21:52:45] [ERROR           ] 604940262 sin capacidad: 200
[18/04/2026 21:53:43] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 21:53:45] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 21:57:13] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 21:57:23] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 22:03:15] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:03:42] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 22:04:59] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 22:05:00] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:05:23] [CONEXION        ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) conectado
[18/04/2026 22:05:27] [CANCELACION     ] Reserva 72a256cd cancelada. Motivo: Cancelado por cliente
[18/04/2026 22:06:03] [DESCONEXION     ] RANDALL ANEL ARAUZ CUBILLA (DNI: 604940262) desconectado
[18/04/2026 22:06:36] [SISTEMA         ] Bitácora inicializada
[18/04/2026 22:06:36] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:06:52] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 22:07:07] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
[18/04/2026 22:07:08] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:07:24] [CONEXION        ] PRENDAS MATARRITA ANDDY ELIH (DNI: 604830418) conectado
[18/04/2026 22:07:29] [CANCELACION     ] Reserva 205c52e3 cancelada. Motivo: Cancelado por cliente
[18/04/2026 22:07:39] [DESCONEXION     ] PRENDAS MATARRITA ANDDY ELIH (DNI: 604830418) desconectado
[18/04/2026 22:07:40] [SISTEMA         ] HiloTTL iniciado
[18/04/2026 22:07:52] [CONEXION        ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) conectado
[18/04/2026 22:09:01] [DESCONEXION     ] KEILOR JAFET MUÑOZ CHAVARRIA (DNI: 402520321) desconectado
